<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ada Lovelace</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	
	<div class="bg-primary text-center py-3">
		<a href="./index.html" class="text-white mx-3">Menu</a>
		<a href="#" class="text-white mx-3">About Me</a>
		<a href="./project.html" class="text-white mx-3">Projects</a>
	</div>

	<div>
		<img style="height:200px; width:200px;" src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" class="border rounded-circle border-dark mx-auto my-3 d-block ">
	</div>

	<h3 class="text-center text-decoration-underline">Ada Lovelace</h3>
	<h5 class="text-center">Full-Stack Web Developer</h5>

	<div class="container">
		<p style="font-size:13px" class="text-center text-dark my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>

	<div style="width: 100%; height: 600px;" class="bg-secondary">
	</div>

	<footer class="bg-primary">
		<p style="font-size: 12px;" class="text-center text-white py-2">All assets are used for educational purposes only.</p>
	</footer>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>